# xgbgmv

./: README.txt  pom.xml
src/main/scala/meanUvGmv/: mergeAndSplit.scala  xgbCategoryPredict.scala  xgbCategoryTrain.scala  xgbNetGmvPredictV1.scala  xgbNetGmvPredictV2.scala  xgbNetGmvTrainV1.scala  xgbPredict.scala  xgbSearchPredict.scala  xgbTotalPredict.scala  xgbTotalTrain.scala  xgbTrain.scala  xgbTrainV2.scala  xgbTrainV3.scala  xgbTrainV4.scala  xgbTrainV5.scala
src/main/scala/records/: tfrecords.scala
src/main/scala/sales7d/: Sales7dPrepareSamples.scala  Sales7dXgbPredict.scala  Sales7dXgbResult.scala  Sales7dXgbTrain.scala  Sales7dXgbValidate.scala
